# joymeter

./: .gitignore  README.md
dev/: pom.xml  (+1 more)
dev/joymeter-android-client/AndroidClient/app/: build.gradle  google-services.json  proguard-rules.pro
dev/joymeter-android-client/AndroidClient/app/src/androidTest/java/com/joymeter/androidclient/: ApplicationTest.java
dev/joymeter-android-client/AndroidClient/app/src/main/: AndroidManifest.xml
dev/joymeter-android-client/AndroidClient/app/src/main/java/com/joymeter/androidclient/: ActivityListFragment.java  ChartActivity.java  HistoryActivity.java  JoymeterApp.java  JoymeterPreferences.java  LoginActivity.java  LoginMainActivity.java  SingleActivity.java  SingleActivityFragment.java
dev/joymeter-android-client/AndroidClient/app/src/main/java/com/joymeter/dao/: DaoMaster.java  DaoSession.java  SyncupAction.java  SyncupActionDao.java  SyncupActivity.java  SyncupActivityDao.java  UserActivity.java  UserActivityDao.java
dev/joymeter-android-client/AndroidClient/app/src/main/java/com/joymeter/dto/: Activities.java  ActivityAction.java  ActivityDTO.java  AdviceDTO.java  LevelOfJoyHistory.java  LevelOfJoyRow.java  SignupRequestDTO.java  SignupResponseDTO.java  SyncupActionDTO.java  SyncupActions.java  UserDTO.java
dev/joymeter-android-client/AndroidClient/app/src/main/java/com/joymeter/rest/: ActivityService.java  RecommendationService.java  SessionService.java  UserService.java
dev/joymeter-android-client/AndroidClient/app/src/main/java/com/joymeter/service/: JActivityService.java  JRecommendationService.java  JUserService.java
dev/joymeter-android-client/AndroidClient/app/src/main/java/com/joymeter/utils/: ActivityComparator.java  DateUtils.java  DurationUtils.java  ShareUtils.java
dev/joymeter-android-client/AndroidClient/app/src/main/res/drawable-hdpi/: Thumbs.db
dev/joymeter-android-client/AndroidClient/app/src/main/res/drawable-mdpi/: Thumbs.db
dev/joymeter-android-client/AndroidClient/app/src/main/res/drawable-xhdpi/: Thumbs.db
dev/joymeter-android-client/AndroidClient/app/src/main/res/drawable-xxhdpi/: Thumbs.db
dev/joymeter-android-client/AndroidClient/app/src/main/res/drawable-xxxhdpi/: Thumbs.db
dev/joymeter-android-client/AndroidClient/app/src/main/res/layout/: activity.xml  activity_chart.xml  activity_list_item.xml  activity_single.xml  fragment_activity_list.xml  fragment_single.xml  history_activity.xml  login_activity.xml  login_main.xml
dev/joymeter-android-client/AndroidClient/app/src/main/res/menu/: menu_chart.xml  menu_history.xml  menu_single.xml
dev/joymeter-android-client/AndroidClient/app/src/main/res/values/: strings.xml
dev/joymeter-webapi/: .project  README.md  pom.xml
dev/joymeter-webapi/src/main/java/com/joymeter/: MyResource.java
dev/joymeter-webapi/src/main/java/com/joymeter/api/client/: ClientFactory.java
dev/joymeter-webapi/src/main/java/com/joymeter/api/client/dto/: GCMActivityContainer.java  GCMAdviceContainer.java  GCMToAndroidClientDTO.java
dev/joymeter-webapi/src/main/java/com/joymeter/api/cors/: CorsFilter.java
dev/joymeter-webapi/src/main/java/com/joymeter/api/util/: ResponseFactory.java
dev/joymeter-webapi/src/main/java/com/joymeter/entity/: Activities.java  Activity.java  ActivityType.java  Advice.java  HistoricalLevel.java  LevelOfJoy.java  Session.java  User.java  Users.java
dev/joymeter-webapi/src/main/java/com/joymeter/entity/dto/: ActivityDTO.java  ErrorCode.java  ErrorDTO.java  SignUpRequestDTO.java  SyncupActionDTO.java  SyncupActions.java  UserDTO.java
dev/joymeter-webapi/src/main/java/com/joymeter/entity/util/: ActivityDBRow.java  ActivityDataLoader.java  ActivityUtils.java  FacebookUtils.java  SessionDataLoader.java  SessionUtils.java  UserDataLoader.java  UserUtils.java
dev/joymeter-webapi/src/main/java/com/joymeter/exception/: ErrorCode.java  ErrorDTO.java  JoymeterUnauthorizedExceptionMapper.java
dev/joymeter-webapi/src/main/java/com/joymeter/repository/: ActivityRepository.java  AdviceRepository.java  LevelOfJoyRepository.java  SessionRepository.java  UserRepository.java
dev/joymeter-webapi/src/main/java/com/joymeter/repository/jpa/: ActivityJpaRepository.java  AdviceJpaRepository.java  LevelOfJoyJpaRepository.java  SessionJpaRepository.java  UserJpaRepository.java
dev/joymeter-webapi/src/main/java/com/joymeter/resource/: ActivityResource.java  ActivityResourceWs.java  AdminResource.java  RecomendationResource.java  SessionResource.java  SessionResourceWs.java  UserResource.java  UserResourceWs.java
dev/joymeter-webapi/src/main/java/com/joymeter/security/: Admin.java  JoymeterBadRequestException.java  JoymeterContext.java  JoymeterContextFilter.java  JoymeterContextHolder.java  JoymeterInvalidSessionException.java  JoymeterSecurityInterceptor.java  JoymeterUnauthorizedException.java  RequiresAuthentication.java
dev/joymeter-webapi/src/main/java/com/joymeter/service/: ActivityService.java  AdminService.java  DefaultAdviceActivityService.java  LevelOfJoyHistoricalService.java  LevelOfJoyService.java  NotificationService.java  RecomendationService.java  RecommendationService.java  SessionService.java  UserService.java
dev/joymeter-webapi/src/main/java/com/joymeter/service/imp/: AdminServiceImpl.java  DefaultAdviceActivityServiceImpl.java  DefaultLOJService.java  DefaultRecomendationService.java  NotificationServiceImpl.java  RecommendationServiceImpl.java
dev/joymeter-webapi/src/main/java/com/joymeter/service/imp/recommender/: HistoryActivityRecommender.java  (+3 more)
dev/joymeter-webapi/src/main/java/com/joymeter/service/jpa/: ActivityServiceJpa.java  LevelOfJoyServiceJpa.java  SessionServiceJpa.java  UserServiceJpa.java
dev/joymeter-webapi/src/main/java/com/joymeter/service/recommender/: ActivityRecommender.java
dev/joymeter-webapi/src/main/resources/: DefaultActivitiesToAdvice.json  applicationContext.xml  joymeter.properties  log4j.properties
dev/joymeter-webapi/src/main/webapp/: crud.css  crud.html  index.html
dev/joymeter-webapi/src/main/webapp/WEB-INF/: web.xml
dev/joymeter-webapi/src/main/webapp/scripts/: prototype.js
(+94 files in other folders)
