jdbc.url=jdbc:mysql://localhost:3306/joymeterdb
jdbc.username=root
jdbc.password=
jdbc.driver=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=create
facebook.clientId=1460864510848745
facebook.clientSecret=0f609162680d8f8d1cd6fa235d13f8be