jdbc.url=jdbc:mysql://localhost:3306/joymeterdb
jdbc.username=root
jdbc.password=root
jdbc.driver=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update
facebook.clientId=
facebook.clientSecret=
gcm.notification.uri=https://gcm-http.googleapis.com
gcm.notification.path=/gcm/send
gcm.api.key=

loj.futuredays=10
loj.previousdays=10
admin.username=
admin.password=